global
	log /dev/log local0
	log /dev/log local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
 
maxconn 2048
 
 
 
defaults
	log global
	mode http
	option forwardfor
	option forwardfor
	option httplog
	option dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000
 
 
 
frontend kube-api-http
	bind *:9090
	reqadd X-Forwarded-Proto:\ http
	default_backend www-http-backend

backend www-http-backend
	option httpchk get /healthz
	http-check expect string ok
	server kube-controller0 10.1.245.224:8080 check
	server kube-controller1 10.1.245.225:8080 check
 
frontend kube-api-https
	bind *:9443
	option tcplog
	mode tcp
	default_backend www-https-backend
 
backend www-https-backend
	option tcplog
    	mode tcp
	server kube-controller0 10.1.245.224:8443 check
	server kube-controller1 10.1.245.225:8443 check
